{
  "name": "@integrator/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "typecheck": "tsc -b",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migration:create": "typeorm-ts-node-commonjs migration:create",
    "migration:revert": "typeorm-ts-node-commonjs  -d ormconfig.ts migration:revert",
    "migration:generate": "typeorm-ts-node-commonjs -d ormconfig.ts migration:generate",
    "migration:run": "typeorm-ts-node-commonjs -d ormconfig.ts migration:run",
    "seed:run": "ts-node -r tsconfig-paths/register seeds/_run-seeds.ts",
    "setup-env:dev": "cp -r .env-example .env"
  },
  "dependencies": {
    "@google/genai": "1.31.0",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/schedule": "catalog:",
    "@nestjs/serve-static": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/typeorm": "catalog:",
    "@types/lodash": "catalog:",
    "bcryptjs": "catalog:",
    "big-integer": "1.6.52",
    "cheerio": "1.1.2",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "cookie-parser": "catalog:",
    "dayjs": "catalog:",
    "dotenv": "catalog:",
    "file-type-mime": "catalog:",
    "lodash": "catalog:",
    "multer": "catalog:",
    "nest-commander": "catalog:",
    "node-telegram-bot-api": "catalog:",
    "openai": "catalog:",
    "passport": "catalog:",
    "passport-jwt": "catalog:",
    "pg": "catalog:",
    "playwright": "1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rate-limiter-flexible": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "sendpulse-api": "^1.1.7",
    "telegram": "catalog:",
    "typeorm": "catalog:",
    "whatwg-mimetype": "4.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/express": "catalog:",
    "@types/jest": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/node-telegram-bot-api": "catalog:",
    "@types/supertest": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "source-map-support": "catalog:",
    "supertest": "catalog:",
    "ts-jest": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "tsconfig-paths": "catalog:",
    "typescript": "catalog:"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
